html, body
  height: 100%
  margin: 0
  padding: 0
  position: relative
  text-rendering: optimizeLegibility

.container
  min-height: 100vh
  display: block
  position: relative
  padding-bottom: 18rem
