$font-family: 'Roboto', 'Open Sans','Helvetica', Arial, sans-serif
$font-family-bold: 'Rubik', 'Roboto', 'Open Sans', sans-serif

@font-face
  font-family: 'Aurek-Besh'
  src: url('assets/fonts/Aurebesh.otf') format('opentype')

$font-size: 16px
$line-height: 1.618

$border-radius: 2px

$site-width: 1140px

$bold-font-weight: 700
$semibold-font-weight: 500
$base-font-weight: 400

$primary-color: #F1C40F
$primar-color-acc: #Ff8C02

$dark-color: #141414
// $blue-color: #2980B9
$blue-color: #4285f4

$off-white: #f9f8f4
$gray: #BDC3C7
$mid-gray: #aaa
$dark-gray: #777
$darker-gray: #444
$light-gray: #ededed

$link-color: $blue-color

// $box-shadow: rgba(0,0,0,.1) 0 1px 0, rgba(0,0,0,.15) 0 3px 5px
$box-shadow: rgba(0, 0, 0, 0.06) 0 0 0 1px, rgba(0, 0, 0, 0.06) 0 8px 0 -4px
